
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Your ClarityBot</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="images/favicon.png" />

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .card-bg {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-start py-10 px-4 text-gray-800">
  <h1 class="text-4xl font-bold mb-4">🚀 Welcome to ClarityBots®</h1>
  <p class="text-lg mb-10 max-w-2xl text-center text-gray-600">
    Select your company to launch a personalized, AI-powered EOS® assistant that helps your leadership team gain clarity and traction.
  </p>

  <div id="clientList" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 w-full max-w-6xl"></div>

  <!-- Script to dynamically load clients -->
  <script type="module">
    import { clients } from './clientConfig.js';

    const container = document.getElementById("clientList");

    Object.entries(clients).forEach(([key, client]) => {
      const card = document.createElement("div");
      card.className = "card-bg relative bg-white rounded-2xl shadow-md p-6 flex flex-col items-center text-center overflow-hidden";
      card.style.backgroundImage = `url(${client.background})`;

      const overlay = document.createElement("div");
      overlay.className = "absolute inset-0 bg-white/80 backdrop-blur-sm z-0 rounded-2xl";
      card.appendChild(overlay);

      const content = document.createElement("div");
      content.className = "relative z-10 flex flex-col items-center";

      const logo = document.createElement("img");
      logo.src = client.logo;
      logo.alt = client.altText;
      logo.className = "h-16 w-auto mb-4";

      const heading = document.createElement("h2");
      heading.className = "text-xl font-semibold mb-1";
      heading.textContent = client.heading;

      const tagline = document.createElement("p");
      tagline.className = "text-sm text-gray-600 mb-4";
      tagline.textContent = client.altText; // or add custom tagline field to clientConfig

      const launchBtn = document.createElement("a");
      launchBtn.href = `index.html?client=${key}`;
      launchBtn.textContent = "Launch ClarityBot";
      launchBtn.className = "mt-3 inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium px-5 py-2 rounded-xl shadow";

      content.appendChild(logo);
      content.appendChild(heading);
      content.appendChild(tagline);
      content.appendChild(launchBtn);
      card.appendChild(content);
      container.appendChild(card);
    });
  </script>
</body>
</html>
