<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ClarityBots® | AI-enhanced EOS® Tools to Build SMART Rocks, Clarify Vision, and Lead with Traction." />
  <meta name="theme-color" content="#142233" />
  <meta property="og:title" content="ClarityBots® | AI Meets EOS®" />
  <meta property="og:description" content="Build SMART Rocks, Clarify Vision, and Lead with Traction using AI-enhanced EOS® tools." />
  <meta property="og:image" content="images/social_preview.jpg" />
  <meta property="og:url" content="https://claritybots.ai/" />
  <meta name="twitter:card" content="summary_large_image" />
  <title>ClarityBots® | Where AI, Ninety.io, and EOS® Converge</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <!-- Styles & Icons -->
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-wYO1R3ptFzWcYQ8nYQNOi7HcRZcOEvTYFyC8zzONFvN2Edc9sDHxdLaL5OpbwlSvzjT2N8j7PSZcMhcU+Me2KQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Preload background image based on subdomain -->
  <script type="module">
    import { clients } from './js/clientConfig.js';
    const subdomain = window.location.hostname.split('.')[0];
    const client = clients[subdomain] || clients.business_intuition;
    if (client?.preloadImage && client?.background) {
      const preloadLink = document.createElement('link');
      preloadLink.rel = 'preload';
      preloadLink.as = 'image';
      preloadLink.href = client.background;
      document.head.appendChild(preloadLink);
    }
  </script>
</head>

<body class="flex flex-col min-h-screen font-inter text-gray-800 bg-white">

  <!-- Header -->
  <header class="flex items-center justify-between p-4 border-b shadow-sm bg-white">
    <img id="logoImg" src="" alt="Client Logo" class="h-12 w-auto" />
    <h1 id="pageHeading" class="text-2xl font-semibold text-right"></h1>
  </header>

  <!-- Background Wrapper -->
  <div id="backgroundImage" class="flex-grow bg-cover bg-center p-6">
    <main class="max-w-3xl mx-auto space-y-4">

      <!-- Tool Buttons -->
      <div id="toolContainer" class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6"></div>

      <!-- Chat Area -->
      <div id="chat" class="flex flex-col gap-3 overflow-y-auto max-h-[50vh] border rounded-lg p-4 bg-white shadow-inner"></div>

      <!-- Input Controls -->
      <div class="flex items-center gap-2 mt-4">
        <textarea id="userInput" rows="2" placeholder="Type your message..." class="flex-grow p-2 border rounded"></textarea>
        <button id="sendButton" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Send</button>
      </div>

      <!-- Action Buttons -->
      <div class="flex gap-2 mt-2">
        <button id="resetButton" class="px-3 py-1 border rounded">Reset</button>
        <button id="exportButton" class="px-3 py-1 border rounded">Export</button>
      </div>

      <!-- Loader -->
      <div id="loader" class="hidden text-center mt-4">
        <i class="fas fa-spinner fa-spin text-gray-500 text-xl"></i>
        <p class="text-sm">Thinking...</p>
      </div>

    </main>
  </div>

  <!-- Footer -->
  <footer id="footer" class="p-4 text-center text-white bg-gray-800 mt-auto">
    &copy; <span id="footerYear"></span> ClarityBots®
  </footer>

  <!-- Scripts -->
  <script src="./js/script.js" type="module"></script>
  <script>
    document.getElementById("footerYear").textContent = new Date().getFullYear();
  </script>
</body>
</html>