<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ClarityBots® | AI-enhanced EOS® Tools to Build SMART Rocks, Clarify Vision, and Lead with Traction." />
  <meta name="theme-color" content="#142233" />
  <meta property="og:title" content="ClarityBots® | AI Meets EOS®" />
  <meta property="og:description" content="Build SMART Rocks, Clarify Vision, and Lead with Traction using AI-enhanced EOS® tools." />
  <meta property="og:image" content="images/social_preview.jpg" />
  <meta property="og:url" content="https://claritybots.ai/" />
  <meta name="twitter:card" content="summary_large_image" />

  <title>ClarityBots® | Where AI and EOS® Converge</title>

  <!-- Fonts, Icons, Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-wYO1R3ptFzWcYQ8nYQNOi7HcRZcOEvTYFyC8zzONFvN2Edc9sDHxdLaL5OpbwlSvzjT2N8j7PSZcMhcU+Me2KQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Fade Logic -->
  <style>
    .bg-fade {
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
    }

    .bg-fade.loaded {
      opacity: 1;
    }
  </style>
</head>

<body class="bg-fade">
  <main>
    <div class="overlay-panel">
      <header>
        <h1 id="dynamic-heading" class="animate-fadeInDown"></h1>
        <h2>- ClarityBots® -</h2>
        <h3>"Where AI and EOS® Converge"</h3>
      </header>

      <section class="button-container">
        <a class="button" href="https://chatgpt.com/g/g-6844396598588191bdfdead2be09d6ed-claritybots-ids" target="_blank" rel="noopener">
          <i class="fas fa-heart"></i> IDS™
        </a> 
        <a class="button" href="https://chatgpt.com/g/g-687bd0db062c8191912d6ad51220058c-ai-implementer-tm" target="_blank" rel="noopener">
          <i class="fas fa-mountain"></i> SMART Rocks
        </a>
        <a class="button" href="https://chatgpt.com/g/g-682f6f00fb5481918997b663d2d6bdcc-claritybots-smart-scorecard" target="_blank" rel="noopener">
          <i class="fas fa-chart-line"></i> Scorecard
        </a>
        <a class="button" href="https://chatgpt.com/g/g-6823a5c5e36c819195d6c280b196c359-claritybots-core-values-clarifier" target="_blank" rel="noopener">
          <i class="fas fa-heart"></i> Core Values
        </a>
        <a class="button" href="https://chatgpt.com/g/g-682b1a17970081919e98326822f047e5-claritybots-traction-by-gino-wickman" target="_blank" rel="noopener">
          <i class="fas fa-book-open"></i> Traction™ by Gino Wickman
        </a>
        <a class="button" href="https://chatgpt.com/g/g-682b24c7f4d881919884989d08b645ed-claritybots-meet-the-author" target="_blank" rel="noopener">
          <i class="fas fa-flask"></i> Meet The ClarityBots® Creator
        </a>
      </section>
    </div>
  </main>

  <div class="watermark-wrapper">
    <img src="images/logo-default.png" alt="ClarityBots Watermark" class="watermark" loading="lazy" />
  </div>

  <footer class="footer">
    <div>&copy; 2025 Business Intuition Incorporated</div>
    <div>Powered by ClarityBots® • Informed by EOS®</div>
  </footer>

  <!-- Background + Branding Loader -->
  <script type="module">
    import { clients } from './js/clientConfig.js';

    const subdomain = location.hostname.split('.')[0];
    const client = clients[subdomain] || clients.business_intuition;

    console.log("🌐 Subdomain:", subdomain);
    console.log("🎯 Client match:", client);

    // Apply heading
    const heading = document.getElementById('dynamic-heading');
    if (heading && client.heading) heading.textContent = client.heading;

    // Apply logo
    const logo = document.querySelector('.watermark');
    if (logo && client.logo) {
      logo.src = client.logo;
      logo.alt = client.altText || 'ClarityBots Logo';
    }

    // Apply background image
    if (client.background) {
      const bg = new Image();
      bg.src = client.background;
      bg.onload = () => {
        document.body.style.backgroundImage = `url('${client.background}')`;
        document.body.style.backgroundSize = 'cover';
        document.body.style.backgroundPosition = 'center';
        document.body.style.backgroundRepeat = 'no-repeat';
        document.body.style.backgroundAttachment = 'fixed';
        document.body.classList.add('loaded'); // triggers fade-in
      };
    }
  </script>

  <script nomodule>
    alert("This site requires a modern browser with JavaScript support.");
  </script>

  <noscript>
    <div style="background-color: #f04e23; color: white; padding: 1rem; text-align: center;">
      JavaScript is required to use this site. Please enable it in your browser settings.
    </div>
  </noscript>
</body>
</html>
