:root {
    --orange: #ff7900;
    --red-orange: #f04e23;
    --light-gray: #999999;
    --lightest-gray: #f5f5f5;
    --navy: #142233;
    --layer-content: 2;
    --layer-bg: -1;
    --shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    --gap: 1rem;
}

*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

body {
    color: #ffffff;
    background-color: var(--navy); /* fallback for slow-loading background */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    transition: background-image 0.5s ease-in-out, background-color 0.3s ease-in-out;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 2, 0, 0.05);
    z-index: var(--layer-bg);
}

header {
    margin-bottom: 0.05rem;
}

h1, h2, h3 {
    position: relative;
    z-index: var(--layer-content);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    margin: 0;
    animation: fadeInDown 1s ease-out forwards;
}

h1 {
    font-size: 2.75rem;
    color: var(--lightest-gray);
    margin-bottom: 0.05rem;
}

h2 {
    font-size: 2.25rem;
    color: var(--lightest-gray);
    margin-bottom: 0.05rem;
}

h3 {
    font-size: 1.75rem;
    color: var(--lightest-gray);
    font-style: italic;
    margin-bottom: 0.05rem;
}

main {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-panel {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 30px;
    border-radius: 12px;
    max-width: 90%;
    margin: 40px auto;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    z-index: var(--layer-content);
    animation: fadeInUp 1.5s ease-out forwards;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;
    background-color: var(--red-orange);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
    min-width: 200px;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background-color: var(--orange);
    transform: scale(1.05);
}

.button:focus {
    outline: 2px dashed var(--orange);
    outline-offset: 4px;
}

.watermark {
    position: absolute;
    bottom: 20px;
    right: 20px;
    max-width: 150px;
    opacity: 0.9;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
    z-index: var(--layer-content);
}

.footer {
    padding: 1rem;
    color: var(--lightest-gray);
    font-size: 0.875rem;
    text-align: center;
    font-weight: 300;
    opacity: 0.8;
    z-index: var(--layer-content);
}

/* Media Queries */
@media (max-width: 560px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .button {
        font-size: 1rem;
        padding: 0.75rem;
    }

    .overlay-panel {
        padding: 20px;
        margin: 20px 10px;
        max-width: 95%;
    }

    .button-container {
        padding: 0.5rem;
        gap: 0.75rem;
    }
}

@media (max-width: 400px) {
    .overlay-panel {
        padding: 16px;
        margin: 10px;
    }

    h1, h2, h3 {
        font-size: 1.5rem;
    }

    .button {
        font-size: 0.95rem;
        padding: 0.6rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
        animation: none !important;
        transition: none !important;
    }
}

/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
