:root {
  --orange: #ff7900;
  --red-orange: #f04e23;
  --light-gray: #e5e8eb;
  --navy: #142233;
  --white: #ffffff;
  --shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", Arial, sans-serif;
  color: var(--white);
  background-color: var(--navy);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-image 0.4s ease-in-out;
  position: relative;
  padding: 1rem;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 34, 51, 0.85); /* navy overlay */
  z-index: -1;
}

.content-container {
  z-index: 1;
  max-width: 800px;
  width: 100%;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.company-heading {
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.company-profile {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--light-gray);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.cta-button {
  background-color: var(--orange);
  border: none;
  border-radius: 8px;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cta-button:hover {
  background-color: var(--red-orange);
}
